# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=schema_name"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# Application server
CSRF_TOKEN_SECRET=secret
SESSION_SECRET=secret

# ORM
PRISMA_CLIENT_LOG="info, warn"